{
  "name": "agent-framework",
  "description": "Claude Code agent framework: orchestrator, planner, coder, designer agents + workflow skills",
  "author": "brenpike",
  "license": "MIT",
  "repository": "https://github.com/brenpike/agent-framework"
}
