{
  "name": "agent-framework",
  "version": "1.8.0",
  "description": "Claude Code plugin providing a structured multi-agent framework with orchestrator, planner, coder, designer, local-reviewer, and github-reviewer agents plus workflow skills for git branching, commits, PRs, and code review remediation.",
  "author": {
    "name": "brenpike"
  },
  "license": "MIT",
  "repository": "https://github.com/brenpike/agent-framework"
}
